# OldLiangla

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brightcns/com/liangla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brightcns/liangla/Ble/: DoubleMockServerCallBack.java  MetroQRData.java
app/src/main/java/com/brightcns/liangla/app/: MyApplication.java
app/src/main/java/com/brightcns/liangla/greenDao/dao/: RidingWayDao.java
app/src/main/java/com/brightcns/liangla/greenDao/entity/: Table_RidingWay.java
app/src/main/java/com/brightcns/liangla/service/: RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/brightcns/liangla/service/downloadapk/: DownloadGameService.java  FileUtil.java  (+3 more)
app/src/main/java/com/brightcns/liangla/utils/: ACache.java  ActivityCollector.java  AppUtil.java  BleUtils.java  CheckErrorCode.java  ConstantUtil.java  DESMacUtils.java  EncryptedUtil.java  GetDate.java  GlideCircleTransform.java  GlideUtil.java  HttpsFactroy.java  ListDataSave.java  LogUtil.java  LogoutActivityCollector.java  MD5.java  NetRequestHelper.java  NetUtil.java  PreferenceUtil.java  SYSutils.java  SendBleAbvUtils.java  SpaceItemDecoration.java  TelephoneUtil.java  ToastUtils.java  ViewAnimatorUtil.java
app/src/main/java/com/brightcns/liangla/weight/: BounceScrollView.java  ChooseAgrPopupWindow.java  CircleImageView.java  CustomProgressDialog.java  CustomTimerButton.java  SelectPicPopupWindow.java
app/src/main/res/anim/: top_side_in.xml  top_side_out.xml
app/src/main/res/drawable/: checkbox.xml  dialog_transparent_bg.xml  layoutbg_selector.xml  list_divider.xml  opensmartlife_shape.xml  ripple_menus_item.xml  ripple_rechage_btn.xml  shape_radius_rechage_s.xml  splash.xml
app/src/main/res/drawable-v21/: ripple_with_color_mask.xml
app/src/main/res/layout/: activity_base.xml  activity_capture.xml  activity_capture_title.xml  activity_edit_user_infor.xml  activity_free_equity.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_details.xml  activity_mine.xml  activity_riding.xml  activity_setting.xml  activity_splash.xml  activity_web.xml  alert_dialog.xml  bottom_layout.xml  chooseagr_layout.xml  fragment_equity.xml  fragment_home.xml  home_title_layout.xml  item_home_small_banner.xml  modifyname_dialog.xml  msg_list_item.xml  new_update_dialog.xml  nonetwork_layout.xml  rv_changecity_item.xml  wholetoolbar.xml
app/src/main/res/raw/: lldata.cer
app/src/main/res/values/: attres.xml  colors.xml  dimens.xml  ids.xml  styles.xml
app/src/test/java/com/brightcns/com/liangla/: ExampleUnitTest.java
(+79 files in other folders)
