apply plugin: 'com.android.application'
//使用greendao
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.brightcns.liangla"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
    }

    // 编译支持Java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    /*rxpermission*/
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    /*forretrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    /*rx java*/
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'com.android.support:design:27.0.0'
    /*动态申请权限*/
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    /*logging*/
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    //工具类
    compile 'com.blankj:utilcode:1.7.1'
    compile 'com.afollestad.material-dialogs:core:0.9.5.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    /*modify userIcon*/
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation files('libs/AMap_Location_V3.6.1_20171012.jar')
    implementation files('libs/zxing.jar')

    //数据库ORM库
    compile 'org.greenrobot:greendao:3.2.0'

    implementation files('libs/mirror-1.6.1.jar')
}
