<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/balance"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/icon_cityprojectname"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/name_cityprojectname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19.5dp"
            android:layout_toRightOf="@+id/icon_cityprojectname"
            android:text="上海地铁"
            android:textColor="@color/black"
            android:textSize="14.5sp"/>

        <ImageView
            android:id="@+id/changeVcode_selectediv"
            android:layout_width="11dp"
            android:layout_height="8dp"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="21.5dp"
            android:src="@mipmap/ic_selected_xzfkfs"/>
    </RelativeLayout>



</RelativeLayout>